<!DOCTYPE html>
<html>

<head>
    <style>
        .panel {
            background-color: green;
            color: white;
            padding: 30px 60px 30px;
            border: 1px solid blue;
        }

        a {
            color: white;
        }

        @keyframes fade-in {
            from {
                opacity: 0;
            }
        }

        @keyframes fade-out {
            to {
                opacity: 0;
            }
        }

        @keyframes slide-from-right {
            from {
                transform: translateX(30px);
            }
        }

        @keyframes slide-to-left {
            to {
                transform: translateX(-30px);
            }
        }

        ::view-transition-old(root) {
            animation: 190ms cubic-bezier(0.4, 0, 1, 1) both fade-out,
                1300ms cubic-bezier(0.4, 0, 0.2, 1) both slide-to-left;
        }

        ::view-transition-new(root) {
            animation: 1210ms cubic-bezier(0, 0, 0.2, 1) 190ms both fade-in,
                1300ms cubic-bezier(0.4, 0, 0.2, 1) both slide-from-right;
        }
    </style>
    <script src="/utils.js"></script>
    <script>
        function onload() {
            init();
        }
    </script>
</head>

<body onload="onload()">
    <h1>Page A</h1>
    <div class="panel">
        <a href="/pageB">Page B</a>
    </div>
</body>

</html>